<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewMenu">
    <item
        android:id="@+id/get_contacts"
        android:title="@string/vendor_contacts"
        android:orderInCategory="100"/>


    <item
        android:id="@+id/abt_rolex"
        android:title="@string/abt"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:orderInCategory="102"/>
    <item
        android:id="@+id/sOut"
        android:title="@string/sign_out"
        android:orderInCategory="103"/>

</menu>